'!'=89
'!='=69
'%'=75
'&'=67
'('=28
'()'=48
')'=29
'*'=77
'+'=76
','=24
'-'=16
'->'=60
'.'=108
'..'=97
'.all'=91
'.any'=92
'.max'=96
'.min'=95
'.prod'=93
'.sum'=94
'/'=78
':'=15
':='=20
';'=109
'<'=70
'<->'=62
'<='=72
'='=18
'>'=71
'>='=73
'?'=104
'FALSE'=98
'G'=38
'GE'=55
'GEF'=56
'GF'=44
'H'=85
'HISTORICALLY'=86
'Int'=50
'O'=87
'ONCE'=88
'PREV'=84
'S'=79
'SINCE'=80
'T'=81
'TRIGGERED'=82
'TRUE'=100
'Y'=83
'['=21
']'=22
'alw'=41
'alwEv'=45
'always'=40
'alwaysEventually'=46
'and'=68
'asm'=54
'assumption'=53
'aux'=118
'auxvar'=117
'boolean'=49
'counter'=27
'dec:'=32
'define'=19
'env'=116
'envvar'=115
'exists'=107
'false'=99
'forall'=106
'gar'=52
'guarantee'=51
'iff'=63
'implies'=61
'import'=13
'in'=59
'inc:'=31
'ini'=36
'initially'=37
'input'=114
'keep'=119
'mod'=74
'module'=11
'modulo'=120
'monitor'=35
'next'=90
'not'=58
'or'=65
'out'=111
'output'=110
'overflow:'=33
'pattern'=42
'predicate'=47
'regexp'=26
'regtest'=57
'reset:'=30
'spec'=12
'sys'=113
'sysvar'=112
'trans'=39
'trig'=102
'true'=101
'type'=17
'underflow:'=34
'var'=43
'weight'=14
'xor'=66
'{'=23
'|'=64
'|=>'=103
'}'=25
'~'=105
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
